# MyGitignore

./: .gitignore  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ruan/mygitignore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruan/mygitignore/: FirstActivity.java  MainActivity.java  MyItemDecoration.java  MyRecycleViewAdapter.java  ScreenUtils.java  SecondActivity.java  ThirdActivity.java
app/src/main/res/drawable/: customizelistdivider.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_second.xml  activity_third.xml  dialog_login.xml  item_foot.xml  item_one.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ruan/mygitignore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
