plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.ruan.mygitignore"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    /**
     * 新增debug和release签名配置属性*/
    signingConfigs {
        release {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
            storeFile file('C:/Users/Administrator/.android/debug.keystore')
        }
        debug {
            keyAlias 'rocky'
            keyPassword 'rockyruan'
            storePassword 'rockyruan'
            storeFile file('F:/soudaoProject/MyGitignore/rocky_ruan.jks')
        }
    }


    buildTypes {
        /*正式版本*/
        release {
            minifyEnabled false//代码混淆
            /*代码混淆规则*/
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //debuggable  false //这个构建类型是否应该生成可调式的apk
            //signingConfig signingConfigs.release //设置默认调用上方我们刚配置的signingConfigs.release

        }
        /*测试版本*/
        /* debug{
             minifyEnabled false//代码混淆
             //代码混淆规则
             proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
             debuggable  true //这个构建类型是否应该生成可调式的apk
             signingConfig signingConfigs.release //设置默认调用上方我们刚配置的signingConfigs.release
         }*/
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-classics:2.0.3'//经典刷新头
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.3'    //经典加载
}